<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.100.3" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.3" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.*" />
    <PackageReference Include="GithubJwt" Version="0.0.5" />
    <PackageReference Include="GraphQL.Server.All" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.*" />
    <PackageReference Include="Octokit" Version="4.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.4.*" />
    <PackageReference Include="RavenMigrations" Version="5.0.1" />
    <PackageReference Include="RazorLight" Version="2.1.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Sentry.AspNetcore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engi-substrate\Engi.Substrate.csproj" />
    <ProjectReference Include="..\libgit2sharp\LibGit2Sharp\LibGit2Sharp.csproj" />
  </ItemGroup>

</Project>
