# engi-blockchain-gql

./: .DEVELOPMENT.md.swp  .editorconfig  .gitignore  .gitmodules  DEVELOPMENT.md  Dockerfile  Engi.Substrate.sln  README.md  docker-compose-dev.yml  docker-compose-generate-docs.yml  docker-compose-integration-tests.yml  docker-compose-services.yml  global.json  localstack-down.sh  localstack-up.sh
Engi.Substrate/: Address.cs  Base58Encoding.cs  ChainNewHeadSubscriber.cs  ChainSnapshot.cs  DataEnum.cs  Digest.cs  Engi.Substrate.csproj  Era.cs  GenericEvent.cs  Hashing.cs  Header.cs  Hex.cs  Program.cs  ScaleCompactIntegerJsonConverter.cs  ScaleJsonConverter.cs  ScaleStream.cs  ScaleStreamReader.cs  ScaleStreamWriter.cs  StorageKeys.cs  SubstrateClient.cs  SubstrateClientOptions.cs  SubstrateJsonSerializerOptions.cs
Engi.Substrate.Playground/: Engi.Substrate.Playground.csproj  Program.cs
Engi.Substrate.Playground/Properties/: launchSettings.json
Engi.Substrate/ClientExtensions/: BalanceTransferExtensions.cs  ExtrinsicExtensions.cs
Engi.Substrate/Keys/: KeypairExtensions.cs  KeypairFactory.cs  SR25519.cs
Engi.Substrate/Pallets/: AccountData.cs  AccountInfo.cs  ContractCall.cs  ContractCallResponse.cs  ContractCallResult.cs  ContractCallResultOk.cs
Engi.Substrate/WebSockets/: ChainWsConnection.cs  ClientWebSocketExtensions.cs  JsonRpcResponse.cs  JsonRpcResponseParameters.cs  JsonRpcWebSocketObservable.cs
Engi.Substrate/lib/: libengi_crypto.dylib  libengi_crypto_arm64.dylib
engi-playground/: Engi.Substrate.Playground.csproj  Program.cs
engi-server/: ApiOptions.cs  ApplicationOptions.cs  AuthenticationSchemes.cs  AwsOptions.cs  Base64PrivateKeySource.cs  ChainConsistencyException.cs  ChainObserverBackgroundService.cs  CustomGraphQLHttpMiddleware.cs  Engi.Substrate.Server.csproj  Engi.Substrate.Server.csproj.DotSettings  EngiOptions.cs  EngiQuery.cs  EngiSerializationConventions.cs  EnhancedGraphQLContext.cs  GraphQLAuthorizationExtensions.cs  JwtOptions.cs  JwtWebSocketAuthenticationService.cs  LatestChainStateProvider.cs  NonSudoAuthorizationRequirement.cs  PolicyNames.cs  Program.cs  RavenConfigurationExtensions.cs  RavenConnectionOptions.cs  RavenMigrationService.cs  RootQuery.cs  RootSchema.cs  SentryExtensions.cs  Startup.cs  SubscriptionProcessingBase.cs  SubscriptionProcessingTerminatedException.cs  TransactionTipCalculator.cs  X509CertificatesHelper.cs  appsettings.CI.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
engi-server/Async/: ConsistencyCheckCommand.cs  ConsistencyCheckService.cs  DistributeCodeCommand.cs  DistributeCodeService.cs  EngineCommandResponse.cs  EngineResponseDequeueService.cs  JobAttemptQueueingService.cs  JobCompletedInitiateCodeDistributionService.cs  QueueEngineRequestCommand.cs  QueueEngineRequestCommandService.cs  RetrieveGithubReadmesService.cs  SolveJobCommand.cs  SolveJobService.cs
engi-server/Authentication/: Roles.cs  SudoApiKeyAuthenticationHandler.cs  SudoApiKeyAuthenticationOptions.cs  SudoAuthenticationHandler.cs  SudoAuthenticationOptions.cs
engi-server/Controllers/: EngiController.cs  GraphQLController.cs  WebhooksController.cs
engi-server/Email/: ConfirmEmailDispatchCommand.cs  EmailDispatchCommand.cs  EmailDispatchCommandProcessor.cs  EmailModel.cs  EmailOptions.cs  RazorLightExtensions.cs  SendgridOptions.cs  ServiceCollectionExtensions.cs
engi-server/Github/: Base64PrivateKeySource.cs  GithubClientFactory.cs  UpdateGithubEnrollmentPatchRequest.cs
engi-server/HealthChecks/: BackgroundServiceHealthCheck.cs  HealthBuilderExtensions.cs  RavenIndexHealthCheck.cs  RavenSubscriptionServiceHealthCheck.cs
engi-server/Indexing/: BigIntegerJsonConverter.cs  BlockIndex.cs  EventIndex.cs  ExpandedBlock.cs  IndexingBackgroundService.cs  IndexingException.cs  InlineByteArrayJsonConvert.cs  JobIndex.cs  SubscriptionProcessingBase.cs  TransactionIndex.cs  TransactionType.cs  UInt64JsonConverter.cs
engi-server/Microsoft.AspNetCore.DataProtection/: DataProtectionBuilderExtensions.cs
engi-server/Migrations/: _001_SystemEventsMigration.cs  _002_AddUserInfo.cs  _003_RemoveEventIndex.cs  _004_LanguageTechnologies.cs  _005_JobSnapshots.cs  _006_MoveExpandedBlockNamespace.cs  _007_RefreshTokens.cs
engi-server/Observers/: ChainSnapshotObserver.cs  IChainObserver.cs  NewHeadChainObserver.cs
engi-server/Properties/: launchSettings.json
engi-server/Registrations/: RuntimeVersionSubscriptionRegistration.cs
engi-server/Types/: AccountDataGraphType.cs  AccountInfoGraphType.cs  AccountMetadataGraphType.cs  AddressGraphType.cs  AttemptGraphType.cs  AttemptJobArgumentsGraphType.cs  AttemptStage.cs  AttemptStageGraphType.cs  BalanceTransferArguments.cs  BalanceTransferArgumentsGraphType.cs  BalanceTransferArgumentsType.cs  BalanceTransferInput.cs  BalanceTransferInputType.cs  BigIntegerType.cs  BlockReferenceGraphType.cs  CommandLineExecutionResultGraphType.cs  ConfirmEmailArguments.cs  ConfirmEmailArgumentsGraphType.cs  CreateJobArguments.cs  CreateJobArgumentsGraphType.cs  CreateJobArgumentsInputGraphType.cs  CreateJobArgumentsInputType.cs  (+99 more)
engi-substrate/: Account.cs  AccountEncoding.cs  Address.cs  Block.cs  BlockHeaderNotFoundException.cs  BlockReference.cs  ChainKeys.cs  DataEnum.cs  Digest.cs  Engi.Substrate.csproj  Engi.Substrate.csproj.DotSettings  EngiOptions.cs  EventRecord.cs  EventRecordCollection.cs  ExceptionUtils.cs  Extrinsic.cs  ExtrinsicEra.cs  ExtrinsicSignature.cs  GenericEvent.cs  Hashing.cs  Header.cs  Hex.cs  HexUInt64JsonConverter.cs  IExtrinsic.cs  IScaleCalculateLength.cs  IScaleSerializable.cs  ISignedExtrinsic.cs  MultiAddress.cs  OrderByDirection.cs  OrderedQueryArguments.cs  PagedQueryArguments.cs  Phase.cs  PhaseType.cs  QueryStorageResult.cs  ReduceOutputReference.cs  RepositoryUrl.cs  ScaleCompactIntegerJsonConverter.cs  ScaleJsonConverter.cs  ScaleStreamReader.cs  ScaleStreamReaderExtensions.cs  (+15 more)
engi-tests/: Engi.Substrate.Tests.csproj  Engi.Substrate.Tests.csproj.DotSettings  HeaderTests.cs  ParserTests.cs  ScaleStreamReaderTests.cs  ScaleStreamWriterTests.cs
(+602 files in other folders)
